//
//  Bmob-PrefixHeader.pch
//  TuringLiBmobDemo
//
//  Created by 千锋 on 16/1/7.
//  Copyright (c) 2016年 TuringLi. All rights reserved.
//

#ifndef TuringLiBmobDemo_Bmob_PrefixHeader_pch
#define TuringLiBmobDemo_Bmob_PrefixHeader_pch

#import <RESideMenu.h>
#import <BmobSDK/Bmob.h>
#import <SVProgressHUD.h>

#define USER_REFRESH_NOTICE @"userRefresh"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#endif
